<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
    <link rel="stylesheet" href="stylemore.css">
</head>
<body style="margin: 0;">
    <div class="container">
        <div class="balik">
            <p class="ngeselin">&lt</p>
            <a href="index.html"><p class="home">HOME</p></a>
        </div>
        <div class="gambar">
            
        </div>
        <div class="content">

            <p align="right" class="text">Hi!!!</p>

            <p align="right" style="margin-top: 5px;">My name is Ibnu Umar <br>
            I live in Indonesia, my adress is Kedungunut, Plosorejo, Matesih, Karanganyar, Jawa Tengah. <br>
            I born at Surakarta, 23 April 2007</p>

            <p align="right">I study at SMKN 2 Karanganyar, <br>
            it's a vocational school, and I'm <br>
            majoring in Software Engineering because I want to be a software engineer</p>

            <p align="right">I usually spend my free time <br>
            at home by playing "games", just <br>
            like the majority of other teenage <br>
            male would do. But I have other <br>
            hobby to, I like listening to music <br>
            when I'm doing almost anything, <br>
            and I made my own speaker setup <br>
            for it, maybe it can be called <br>
            Audiophile if i supposed</p>

            <p align="right">
                And that's all fot it, BYE
            </p>

        </div>
    </div>
</body>
</html>